{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      
      "dest": "app.js"
    },
    {
      "src": "/notes/(.*)", 
      "dest": "app.js"
    },
    {
      "src": "/users/(.*)", 
      "dest": "app.js"
    }
  ]
}
